server {
    listen 80;
    # Disable certificate validation
    # proxy_ssl_verify off;

    # Optional: don’t send SNI if the cert doesn’t match
    # proxy_ssl_server_name off;

    # upstream <app-name>.<environment-id>.internal.azurecontainerapps.io
    #   nginx-internal.appenv-revproxy.internal.azurecontainerapps.io
    # internal FQDN from NOTES.md: nginx-internal.internal.greenbay-81880245.westeurope.azurecontainerapps.io
    location / {
        proxy_pass http://nginx-internal.internal.greenbay-81880245.westeurope.azurecontainerapps.io;
        proxy_ssl_verify off;   # if you don’t care about cert validation (self-signed)
        proxy_set_header Host $host;
        # allow upgrade
        proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
